.element {
        width:100%;
        min-height: 500px;
        background-color: whitesmoke;
        border: 2px solid black;
        border-radius: 20px;
      }
      .wrapper {
        display:grid;
        grid-template-columns: 1fr 60% 1fr;
        grid-gap:10px;
      }
      #feed {
        padding-left: 20px;
      }

      header{
      background-color: whitesmoke;
      border: 2px solid black;
      border-radius: 20px;
      grid-column: 1/4;
      width: 100%;
      height: 100px;
}

    footer{
    background-color: whitesmoke;
      border: 2px solid black;
      border-radius: 20px;
      grid-column: 1/4;
      width: 100%;
      height: 300px;
      margin-top: 10px;
      font-size: 30px;


    }

    .head_font{
      font-size: 25px;
      text-align: center;
	  font-size: 45px;
	  font-style: oblique;
	  font-weight: 700;
      }

     .name_font{
     margin-right: 20px;
     margin-bottom: 20px;
     float: right;
      font-size: 40px;
      text-align: center;
	  font-style: oblique;
	  font-weight: 700;
      }
      .base_font{
	  font-size: 25px;
	  margin-left: 5px;
	  font-style: oblique;
	  float: left;
      }

      a{
		color: black;
		font-size: 25px;
		text-decoration: none;
		}
		a:hover {
		text-decoration: underline;
    	font-size: 30px;
    	font-style: oblique;
    	font-weight: 700;
    	}
      h1 {
        background-color: silver;
        text-align: center;
        font-size: 30px;
        font-style: oblique;
        border-radius: 20px 20px 0px 0px;
        margin-top: 0px;
      }
      #hero_container {
        grid-template-rows: 1/3;
      }
      #button {
        height: 100px;
        width: 100px;
      }
      iframe{
      font-size: 30px;
      margin-top: 30px;
      float:right;
      }
      .center{
      text-align: center;
      font-size: 20px;
	  font-style: oblique;
    float:left;
    margin-top: 250px;
    margin-left: 525px;
      }
